# DetectChocoBrand

android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml  BUILD
android/app/src/main/assets/: retrained_labels.txt
android/app/src/main/java/com/choco/android/ml/: Banner.java  CameraActivity.java  PermissionsDelegate.java
android/app/src/main/java/com/choco/android/ml/env/: ImageUtils.java  Logger.java
android/app/src/main/java/com/choco/android/ml/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  GpuDelegateHelper.java
android/app/src/main/res/layout/: activity_camera.xml  banner.xml
android/app/src/main/res/mipmap-anydpi-v26/: banner_icon.xml  cam_img_round.xml
android/app/src/main/res/values/: base-strings.xml  colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: README.txt
ios/__MACOSX/chocoview/: ._Podfile  ._chocoview.xcodeproj  ._chocoview.xcworkspace
ios/__MACOSX/chocoview/Extensions/: ._CVPixelBufferExtension.swift
ios/__MACOSX/chocoview/chocoview/: ._AppDelegate.swift  ._CameraV.xib  ._CameraViewViewController.swift  ._Info.plist  ._ViewController.swift  ._chocoview-Bridging-Header.h
ios/__MACOSX/chocoview/chocoview.xcodeproj/: ._project.xcworkspace
ios/__MACOSX/chocoview/chocoview/Base.lproj/: ._LaunchScreen.storyboard  ._Main.storyboard
ios/__MACOSX/chocoview/chocoview/Camera Feed/: ._CameraFeedManager.swift  ._PreviewView.swift
ios/__MACOSX/chocoview/chocoview/ModelDataHandler/: ._ModelDataHandler.swift
ios/__MACOSX/chocoview/chocoview/TensorflowLiteWrapper/: ._ImageClassification-Bridging-Header.h  ._TfliteWrapper.h  ._TfliteWrapper.mm
ios/__MACOSX/chocoview/chocoviewTests/: ._Info.plist  ._chocoviewTests.swift
ios/__MACOSX/chocoview/chocoviewUITests/: ._Info.plist
