apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.choco.android.ml"
        // Required by Camera2 API.
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

repositories {
    maven { url  "http://dl.bintray.com/fotoapparat/fotoapparat" }
    maven { url 'https://jitpack.io'  }
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
}

allprojects {
    repositories {
        // Uncomment if you want to use a local repo.
        // mavenLocal()
        jcenter()
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:support-annotations:25.3.1'
    implementation 'com.android.support:support-v13:28.+'

    implementation 'io.fotoapparat:facedetector:1.0.0'
    implementation 'io.fotoapparat.fotoapparat:library:1.0.4'

    // Build off of nightly TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:+'
    // Use local TensorFlow library
    // implementation 'org.tensorflow:tensorflow-lite-local:0.0.0'
}


